server {
  server_tokens off;
  client_max_body_size 1m;
  client_body_buffer_size 128k;
  listen 9082 default_server;
  listen [::]:9082 default ipv6only=on; ## listen for ipv6
  root /var/www/html;
  index index.php;
  access_log  /dev/stdout;
  error_log /dev/stderr warn;
  server_name _;
  sendfile off;
  charset utf-8;
  set $rule_0 "0";

  location / {
    try_files $uri $uri.html $uri/ /index.php;
    index index.php;
 }

 location /index.php {
    fastcgi_index             index.php;
    fastcgi_split_path_info   ^(.+\.php)(/.+)$;
    fastcgi_pass              php:9000;
    include                   fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
 }

  if ($args ~ "^(.*)$"){
    set $rule_0 1$rule_0;
  }
  if ($rule_0 = "1"){
    rewrite ^/([^.]+).json$ /index.php last;
  }
  rewrite ^/([^.]+)$ /index.php last;
  return 403;
  break;

}

